<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dlg_bottom_sheet_selector" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/view_bottom_sheet_selector_iv_selection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/ic_bottom_sheet_arrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="end" android:id="@id/dlg_bottom_sheet_selector_tv_close" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dlg_bottom_sheet_selector_close_button" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_bottom_sheet_selector_iv_selection" style="@style/AppTextAppearance.Normal.Blue" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorUiBlack" android:gravity="center" android:id="@id/dlg_bottom_sheet_selector_tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dlg_bottom_sheet_selector_tv_close" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dlg_bottom_sheet_selector_tv_title">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/dlg_bottom_sheet_selector_ll_items" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>