<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/frag_profile_filling_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/frag_profile_filling_sv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frag_profile_filling_cl_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/frag_profile_filling_add_child_iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/frag_profile_filling_add_child_tv_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/frag_profile_filling_add_child_tv_back" />
                <TextView android:id="@id/frag_profile_filling_add_child_tv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/frag_filling_profile_container_previous_button" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/frag_profile_filling_add_child_iv_back" app:layout_constraintTop_toTopOf="parent" style="@style/AppTextAppearance.Normal.Blue" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:id="@id/frag_profile_filling_next_step_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/frag_filling_profile_container_next_button" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_steps_container" />
            <FrameLayout android:id="@id/frag_profile_filling_steps_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_2" />
            <ImageButton android:id="@id/frag_profile_filling_btn_exit" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vd_icn_cross" />
            <TextView android:textAppearance="@style/FormTitle" android:id="@id/frag_profile_filling_tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/frag_filling_profile_title" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toStartOf="@id/frag_profile_filling_btn_exit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_cl_back" />
            <TextView android:textAppearance="@style/FormSubTitle" android:id="@id/frag_profile_filling_step_title_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/frag_filling_profile_subtitle" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_1" />
            <View android:id="@id/separator_1" android:background="@color/colorUiTextHint" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_tv_title" />
            <View android:id="@id/separator_2" android:background="@color/colorUiTextHint" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_profile_filling_step_title_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include android:id="@id/frag_profile_filling_container_processing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/frag_processing" />
</androidx.constraintlayout.widget.ConstraintLayout>