<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/frag_simple_main_app_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/frag_simple_main_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetStart="0.0dip" app:layout_scrollFlags="scroll" style="@style/AppWidget.Toolbar">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frag_simple_main_cl_toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:id="@id/frag_simple_main_view_blue_field" android:background="@color/colorUiLightBlue" android:layout_width="fill_parent" android:layout_height="168.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorUiTextTitle" android:id="@id/frag_simple_main_tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/frag_main_title" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.card.MaterialCardView android:id="@id/frag_simple_main_cv_survey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="15.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_simple_main_tv_title" style="@style/AppWidget.CardView">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frag_simple_main_cl_survey" android:paddingBottom="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                        <TextView android:textColor="@color/colorUiViolet" android:id="@id/frag_simple_main_tv_information_card" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/frag_simple_main_information_card" android:fontFamily="sans-serif-medium" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTextAppearance.Default" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/frag_simple_main_nested_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frag_simple_main_cl" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frag_simple_main_cl_recommendation" android:background="@drawable/bg_rounded_box" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:id="@id/frag_main_tv_recommendation_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/frag_simple_main_recommendation_title" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppTextAppearance.ParagraphTitle" />
                <TextView android:id="@id/frag_main_tv_recommendation_point_1_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/frag_simple_main_recommendation_point_1_title" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_main_tv_recommendation_title" style="@style/AppTextAppearance.ParagraphTitle" />
                <TextView android:id="@id/frag_main_tv_recommendation_point_1_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/frag_simple_main_recommendation_point_1_description" android:layout_marginStart="4.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBaseline_toBaselineOf="@id/frag_main_tv_recommendation_point_1_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/frag_main_tv_recommendation_point_1_title" style="@style/AppTextAppearance.Normal" />
                <TextView android:id="@id/frag_main_tv_recommendation_point_2_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/frag_simple_main_recommendation_point_2_title" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_main_tv_recommendation_point_1_description" style="@style/AppTextAppearance.ParagraphTitle" />
                <TextView android:id="@id/frag_main_tv_recommendation_point_2_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/frag_simple_main_recommendation_point_2_description" android:layout_marginStart="4.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBaseline_toBaselineOf="@id/frag_main_tv_recommendation_point_2_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/frag_main_tv_recommendation_point_2_title" style="@style/AppTextAppearance.Normal" />
                <TextView android:id="@id/frag_main_tv_recommendation_point_3_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/frag_simple_main_recommendation_point_3_title" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_main_tv_recommendation_point_2_description" style="@style/AppTextAppearance.ParagraphTitle" />
                <TextView android:id="@id/frag_main_tv_recommendation_point_3_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/frag_simple_main_recommendation_point_3_description" android:layout_marginStart="4.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBaseline_toBaselineOf="@id/frag_main_tv_recommendation_point_3_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/frag_main_tv_recommendation_point_3_title" style="@style/AppTextAppearance.Normal" />
                <TextView android:id="@id/frag_main_tv_recommendation_common_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/frag_simple_main_recommendation_common_info" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_main_tv_recommendation_point_3_description" style="@style/AppTextAppearance.Normal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.button.MaterialButton android:id="@id/frag_simple_main_btn_open_questionnaire" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="16.0dip" android:text="@string/frag_simple_main_btn_open_questionnaire" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frag_simple_main_cl_recommendation" style="@style/AppWidget.Button.Blue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>